* {
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: Helvetica, sans-serif;
    background-color: #2C3E50; 
}

/*  ----------------- logo SpaceX ------------------ */

.logo{
    height: 80px;
}
.logospace{
    padding: 10px;
}

figure{
    display: flex;
    justify-content: center;
    margin: 0px;
}

/* zorgt ervoor dat de section over de gehele breedte is*/
.grid-container section {
    width: 100%;
}

/*  ----------------- Weer zoekbalk ------------------ */

.header-weer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.zoekbalk {
  border: none;
  border-radius: 20px;
  height: 30px;
  padding-left: 20px;
  width: calc(100% + 20px);
  margin-right: auto;
  margin-left: auto;
  max-width: 400px;
}

#button{
	display: flex;
	justify-content: center;
	align-self: center;
	text-align: center;
    background-color: #6DBCDB;
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    padding: 7px;
    margin-top: 20px;
    width: 150px;
    border-radius: 29px;

}

/*  ----------------- CARDS ------------------ */

.cards{
	grid-area:cards;
	margin-top: 40px;
}

.card-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card{
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    width: 200px;
    background: #fff;
    border-radius: 8px;
    margin: 0px 10px 10px 10px;
}

.title{
	margin-right: 20px;
}

.tekst-container{
	display: flex;
	margin-left: -10px;
}

.card-icons{
	width: 10%;
	margin-left: 10px;
	margin-right: 15px;
	margin-top: 0px;
}


.antwoordEenheid{
	margin-top: 20px;
}

#tempicon{
	margin-top: -20px;
}
/* voorlopige placeholder van antwoord eenheid */
.placeholder:empty:not(:focus):before {
  content: attr(data-placeholder);
  color: lightgrey;
}

/*  ----------------- CSS GRIDS ------------------ */

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
 	 "header"
 	 "cards";

}

header{
	grid-area:header;
}

/*  ----------------- Kolommen veranderen kwa positie 1ste breekpunt------------------ */

@media (min-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "header header"
      "cards cards";
  }


}

